cff-version: 1.2.0
message: "If you use the REG.py package, please cite it as below. Note to also cite the original REG paper (README)."
authors:
- family-names: "Falcioni"
  given-names: "Fabio"
  orcid: "https://orcid.org/0000-0003-4041-6695"
- family-names: "Duarte Jose"
  given-names: "Leonardo"
  orcid: "https://orcid.org/0000-0002-1955-6872"
- family-names: "Popelier L. A."
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0001-9053-1363"
title: "REG.py"
version: 0.1
date-released: 2023-05-08
url: "https://github.com/popelier-group/REG"